0005+383   J2000  A 00h05m57.175409s  38d20'15.148570"  Aug01  CJ2    
0003+380   B1950  A 00h03m22.335500s  38d03'33.410000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  X X X X       0.52                       visplot
 6cm C  P P P P       0.80                       visplot
3.7cm    X  P P P P       1.1
 2cm U  S S S S       0.67                       visplot
0.7cm    Q  S S S S       0.8
