0010-418   J2000  C 00h10m52.519686s -41d53'10.790750"  Aug01         
0008-421   B1950  C 00h08m21.274700s -42d09'52.287000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  P P P P       4.10                      100
  6cm    C  X S P P       1.25                      100
3.7cm    X  X X S S       0.58                      100
  2cm    U  X X X X       0.25                      100
0.7cm    Q  X X X X       0.0
