0013+408   J2000  A 00h13m31.130213s  40d51'37.144070"  Aug01         
0010+405   B1950  A 00h10m54.297700s  40d34'56.633000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  X X X X       1.00             6         visplot
  6cm    C  X X X X       0.80
3.7cm X  S X X X       0.67           200         visplot
  2cm    U  S S S X       0.7
1.3cm K  S S S X       0.81                       visplot
0.7cm    Q  W W W W       0.5
