0014+612   J2000  C 00h14m48.8154s    61d17'43.8529"    Jan97
0012+610   B1950  C 00h12m07.9166s    61d01'03.7350"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  X S S X          9           .7           6
 20cm    L  X X S P       3.85                        6
  6cm    C  X X X S       1.85                        6
3.7cm X  X X X S       1.20                       10   visplot
 2cm U  X X S S       0.90                       visplot
0.7cm    Q  X X X W       0.6
