0017+815   J2000  A 00h17m08.474953s  81d35'08.136330"  Aug01  CJ2    
0014+813   B1950  A 00h14m04.461900s  81d18'28.658000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  S S S C       0.70             6         visplot
 6cm C  P P P P       1.05                       visplot
3.7cm X  P P P P       1.10                       visplot
  2cm    U  S S S S       0.6
0.7cm    Q  W W W W       0.2
