0022+002   J2000  B 00h22m25.425930s  00d14'56.161440"  Aug01         
0019-000   B1950  B 00h19m51.646300s -00d01'41.737000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  P P P P       2.70
  6cm    C  S P P P       1.10                      300
3.7cm    X  X P P P       0.64                      300
  2cm    U  X X X X       0.35                      300
0.7cm    Q  X X X X       0.0                       300
