0025-260   J2000  C 00h25m49.1683s   -26d02'12.695"
0023-263   B1950  C 00h23m18.9140s   -26d18'49.250"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S S S         20
 20cm    L  X S P P       8.30                       30
  6cm    C  X X S P       3.50                       30
3.7cm X  X X S S       1.93                       30   visplot
  2cm    U  X X X S       1.50                       30
0.7cm    Q  W W W W       0.36
