0029+349   J2000  B 00h29m14.242456s  34d56'32.246560"  Aug01  CJ2    
0026+346   B1950  B 00h26m34.833600s  34d39'57.707000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  P P P P       1.89                       visplot
 6cm C  P P P P       1.85                       visplot
3.7cm X  P P P P       0.96                       visplot
  2cm    U  S S S S       0.60
1.3cm K  S S S S       0.58                       visplot
0.7cm    Q  W W W W       0.36
