0059+001   J2000  A 00h59m05.514924s  00d06'51.621710"  Aug01         
0056-001   B1950  A 00h56m31.756700s -00d09'18.826000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  P P P P       2.50                       visplot
  6cm    C  S P P P       1.35                      200
3.7cm    X  X S P P       0.96                      200
  2cm    U  X X S S       0.70                      200
0.7cm    Q  W W W W       0.42
