0113+498   J2000  A 01h13m27.006816s  49d48'24.043410"  Aug01  CJ2    
0110+495   B1950  A 01h10m28.934900s  49d32'31.153000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  X X X X       0.65                         visplot
 6cm C  S X X X       0.74           100         visplot
3.7cm    X  S X X X       0.50           100
 2cm U  ? S S S       0.73                       visplot
0.7cm    Q  S S S S       0.8
