0119+321   J2000  C 01h19m35.000447s  32d10'50.054290"  Aug01         
0116+319   B1950  C 01h16m47.244900s  31d55'05.829000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  P P S S       2.60            2
  6cm    C  S S P P       1.48                      200
3.7cm    X  X S P P       1.08                      200
  2cm    U  X X S S       0.70                      200
0.7cm    Q  W W W W       0.34
