0151+277   J2000  A 01h51m27.146149s  27d44'41.793650"  Aug01         
0148+274   B1950  A 01h48m37.240800s  27d29'53.092000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  S S X X       0.91            15         visplot
  6cm    C  S S S S       0.8              
3.7cm X  P P P P       0.68                       visplot
  2cm    U  S S S S       0.6
0.7cm    Q  W W W W       0.3
