0155-408   J2000  B 01h55m37.059378s -40d48'42.356450"  Aug01         
0153-410   B1950  B 01h53m31.076000s -41d03'22.096000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  P P P P       1.94                       visplot
 6cm C  P P P P       1.08                       visplot
3.7cm X  P P P P       0.77                       visplot
 2cm U  S S S S       0.52                       visplot
0.7cm    Q  W W W W       0.30
