0204+152   J2000  A 02h04m50.413904s  15d14'11.043460"  Aug01         
0202+149   B1950  A 02h02m07.396200s  14d59'50.939000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S S X          6            1
 20cm    L  S P P P       4.00                      100
  6cm    C  X S P P       3.70                      100
3.7cm    X  X S P P       2.32                      100
  2cm    U  X X S P       2.00                      100
0.7cm    Q  S S S S       1.3             
