0215-023   J2000  A 02h15m42.017245s -02d22'56.751750"  Aug01         
0213-026   B1950  A 02h13m09.874000s -02d36'51.414000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  S X X X       0.40           60
  6cm    C  P P S X       0.71           10
3.7cm X  P P P P       0.58                       visplot
  2cm    U  S S S S       0.60
0.7cm Q  W W W W       0.26                       visplot
