0217+017   J2000  A 02h17m48.954740s  01d44'49.699090"  Aug01         
0215+015   B1950  A 02h15m14.130200s  01d31'00.161000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  S S X X       0.58            20         visplot
  6cm    C  S S X X       1.3            60
3.7cm X  S S X X       1.60            60         visplot
 2cm U  S S S S       1.40                       visplot
0.7cm    Q  S S S S       0.8
