0221+359   J2000  C 02h21m05.4733s    35d56'13.791"
0218+357   B1950  C 02h18m04.1310s    35d42'32.000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  X X X S       1.45                        3
  6cm    C  X X X X       1.07
3.7cm X  X X S S       1.28                       50   visplot
 2cm U  X X S S       1.10                       50   visplot
0.7cm    Q  W W W W       0.4
