0228+673   J2000  A 02h28m50.051459s  67d21'03.029260"  Aug01         
0224+671   B1950  A 02h24m41.169000s  67d07'39.709000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  S S X X       1.25            15         visplot
 6cm C  P P P P       1.15                       visplot
3.7cm X  P P P P       2.12                       visplot
 2cm U  P P P P       2.30                       visplot
0.7cm    Q  S S S S       1.4 
