0231+133   J2000  A 02h31m45.894054s  13d22'54.716270"  Aug01         
0229+131   B1950  A 02h29m02.524200s  13d09'40.788000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  X X S S       1.35                        7
  6cm    C  X S S P       2.20                      100
3.7cm    X  X S P P       1.97                      200
  2cm    U  S S S S       2.50
0.7cm    Q  W W W W       0.4
