0244+624   J2000  B 02h44m57.696827s  62d28'06.514590"  Aug01         
0241+622   B1950  B 02h41m00.673500s  62d15'27.542000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  X X X X       0.25                       visplot
  6cm    C  S S S S       0.41
3.7cm X  P P P P       1.88                       visplot
 2cm U  P P P P       1.25                       visplot
0.7cm    Q  W W W W       0.72
