0302+123   J2000  A 03h02m30.546779s  12d18'56.750940"  Aug01         
0259+121   B1950  A 02h59m46.514300s  12d07'11.707000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  S S S X       0.59             6         visplot
 6cm C  S S S S       0.48                       visplot
3.7cm X  S S S S       0.40                       visplot
 2cm U  W W W W       0.31                       visplot
0.7cm    Q  W W W W       0.1
