0313+413   J2000  A 03h13m01.962129s  41d20'01.183530"  Aug01  CJ2    
0309+411   B1950  A 03h09m44.793500s  41d08'48.803000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  X S X X       0.32           15          70   visplot
 6cm C  X S S S       0.40                       70   visplot
3.7cm X  X S S S       0.50                       70   visplot
  2cm    U  S S S S       0.55             
0.7cm    Q  W W W W       0.6
