0318+164   J2000  A 03h18m57.802658s  16d28'32.698500"  Aug01         
0316+162   B1950  A 03h16m09.139100s  16d17'40.444000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S S X          7            2
 20cm    L  P P P P       7.81                      100
  6cm    C  X S P P       2.95                      100
3.7cm    X  X S P P       1.63                      100
  2cm    U  X X S S       0.70                      100
0.7cm    Q  W W W W       0.19
