0319+415   J2000  B 03h19m48.160102s  41d30'42.103050"  Aug01  3C84   
0316+413   B1950  B 03h16m29.567300s  41d19'51.916000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S X X X          8           13
 20cm    L  P P X X      23.9            12
  6cm    C  P P P P      23.3
3.7cm X  P P P P      21.70                       visplot
 2cm U  P P P P      20.70                       visplot
1.3cm    K  X S S S      16.4 
0.7cm Q  X S S S       9.00                      1800   visplot
