0323+055   J2000  C 03h23m20.2616s    05d34'11.8909"    Jan97
0320+053   B1950  C 03h20m41.5635s    05d23'34.5030"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S S S         7             1
 20cm L  P P P P       2.70                       visplot
  6cm    C  X S S S       1.0                      150
3.7cm X  X S S S       0.45                     150   visplot
0.7cm    Q  X X X X       0.0
