0325+226   J2000  A 03h25m36.814375s  22d24'00.365180"  Aug01         
0322+222   B1950  A 03h22m41.745700s  22d13'30.301000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  S S S X       0.69             5         visplot
 6cm C  P P P P       1.18                       visplot
3.7cm X  P P P P       1.21                       visplot
 2cm U  P P P P       1.14                       visplot
0.7cm    Q  S S S S       0.8
