0340-213   J2000  A 03h40m35.607864s -21d19'31.172230"  Aug01         
0338-214   B1950  A 03h38m23.279000s -21d29'07.913000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  P S X X       0.88           15
  6cm    C  S S S X       0.93           20         400
3.7cm    X  S P P P       1.12                      400
  2cm    U  S S S S       1.00                      400
0.7cm    Q  W W W W       0.4
