0348-278   J2000  A 03h48m38.144561s -27d49'13.565300"  Aug01         
0346-279   B1950  A 03h46m34.026300s -27d58'20.966000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  X X X X       0.80
  6cm    C  S S X X       1.25           50
3.7cm X  P P P P       1.78                       visplot
 2cm U  P P P P       2.20                       visplot
0.7cm    Q  S S S S       1.4 
