0349+461   J2000  A 03h49m18.741557s  46d09'59.658150"  Aug01         
0345+460   B1950  A 03h45m46.869200s  46d00'52.347000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  S S S X       0.88             4         visplot
 6cm C  P P P P       1.00                       visplot
3.7cm X  P P P P       1.00                       visplot
 2cm U  P P P P       0.90                       visplot
0.7cm    Q  W W W W       0.6
