0354+467   J2000  A 03h54m30.011634s  46d43'18.750530"  Aug01         
0350+465   B1950  A 03h50m56.138300s  46d34'30.514000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  S S S X       0.73             6         visplot
 6cm C  S S S S       0.66                       visplot
3.7cm X  S S S S       0.63                       visplot
 2cm U  S S S S       0.60                       visplot
0.7cm    Q  W W W W       0.6
