0405-131   J2000  A 04h05m34.003401s -13d08'13.691050"  Aug01         
0403-132   B1950  A 04h03m13.979100s -13d16'18.085000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  X S S S        4.0                       25
  6cm    C  X X P P        2.5                       25
3.7cm    X  X X X P        2.1                       25
  2cm    U  X X X S        1.9                       25
0.7cm    Q  S S ? ?        1.3
