0409-179   J2000  T 04h09m06.7000s   -17d57'10.039"
0406-180   B1950  T 04h06m52.1400s   -18d05'00.645"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S S X          6            1
 20cm    L  S P P P        2.2                       50
  6cm    C  X S S S        1.0                       50
3.7cm    X  X X S S       0.47                       50
0.7cm    Q  W W W W       0.12
