0410+769   J2000  C 04h10m45.6057s    76d56'45.301"
0404+768   B1950  C 04h03m59.1893s    76d48'52.595"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  P P P P       5.76                       visplot
  6cm    C  P P P P       2.79                      200
3.7cm X  P P P P       2.21                      200   visplot
 2cm U  P P P P       1.46                      200   visplot
1.3cm K  S P P P       1.11                      400   visplot
0.7cm Q  S S S S       0.66                      1100   visplot
