0431+206   J2000  B 04h31m03.7620s    20d37'34.250"     Dec00
0428+205   B1950  B 04h28m06.8674s    20d31'09.128"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  P P P P       3.85                      100
  6cm    C  X S P P       2.35                      100
3.7cm    X  X X S P       1.66                      100
  2cm    U  X X S S       1.10                      100
0.7cm    Q  W W W W       0.3
