0432+416   J2000  A 04h32m36.502609s  41d38'28.448550"  Aug01  3C119  
0429+415   B1950  A 04h29m07.898500s  41d32'08.569000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S S S         18
 20cm    L  P P P P       8.60
  6cm    C  X S P P       3.70                      200
3.7cm    X  X S P P       2.60                      200
  2cm    U  X X S P       1.60                      200
0.7cm    Q  W W W W       0.6
