0433+053   J2000  A 04h33m11.095535s  05d21'15.619420"  Aug01  3C120  
0430+052   B1950  A 04h30m31.602100s  05d14'59.617000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  X X X X       3.40
  6cm    C  S S S S       3.60
3.7cm    X  X S S S       3.30                      200
 2cm U  S S S S       3.10                       visplot
0.7cm Q  S S S S       2.50                       visplot
