0443+346   J2000  A 04h43m31.635199s  34d41'06.664090"  Aug01         
0440+345   B1950  A 04h40m14.393900s  34d35'31.740000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  S S S C       0.70             6         visplot
  6cm    C  S S S S       0.93
3.7cm X  S S S S       0.74                       visplot
 2cm U  S S S S       0.50                       visplot
0.7cm    Q  W W W W       0.2
