0521+166   J2000  A 05h21m09.886021s  16d38'22.051220"  Aug01  3C138  
0518+165   B1950  A 05h18m16.514100s  16d35'26.834000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S S S      17.5 
 20cm    L  X S P P       8.47                       45
  6cm    C  X X S P       3.78                       45
3.7cm X  X X S S       2.52                       45   visplot
 2cm U  X X X S       1.56                       45   visplot
0.7cm Q  X X ? ?       0.40                       visplot
