0534+194   J2000  C 05h34m44.5183s    19d27'21.378"
0531+194   B1950  C 05h31m47.3570s    19d25'24.750"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S S X         15            2
 20cm    L  X S P P       6.80                       50
  6cm    C  X X S P       2.50                       50
  2cm    U  X X X S        0.9                       50
0.7cm    Q  X X X X        0.0
