0541+532   J2000  A 05h41m16.174035s  53d12'24.834150"  Aug01  CJ2    
0537+531   B1950  A 05h37m13.524000s  53d10'54.275000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  S X X X       0.72            60         visplot
 6cm C  P P S S       0.80                       visplot
3.7cm    X  P P P P       0.8
 2cm U  S S S S       0.50                       visplot
0.7cm    Q  W W W W       0.15
