0542+498   J2000  A 05h42m36.137916s  49d51'07.233560"  Aug01  3C147  
0538+498   B1950  A 05h38m43.517500s  49d49'42.837000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm P  S S S S      52.30                       visplot
 20cm    L  X S P P      22.5                        50
  6cm    C  X X S P       7.94                       50
3.7cm X  X X S P       4.84                       50   visplot
 2cm U  X X X S       2.78                       50   visplot
0.7cm Q  X ? ? ?       0.91                       visplot
