0559+580   J2000  B 05h59m13.394183s  58d04'03.446230"  Aug01  CJ2    
0554+580   B1950  B 05h54m52.489100s  58d03'50.588000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  X X X X       0.36                       visplot
 6cm C  S S S S       0.35                       visplot
3.7cm    X  S S S S       0.50
 2cm U  W W W W       0.25                       visplot
0.7cm    Q  W W W W       0.27
