0625+146   J2000  C 06h25m45.9187s    14d40'19.550"     Oct01  VERA    
0622+147   B1950  C 06h22m54.7649s    14d42'05.754"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S X X          6            7          30
 20cm    L  X S S S       2.30                       30
  6cm    C  X X S P       0.92                       30
3.7cm    X  X X S P        0.7                       30
  2cm    U  X X X S       0.40                       30
0.7cm    Q  X X X X        0.3
