0706-231   J2000  T 07h06m33.4782s   -23d11'37.530"
0704-231   B1950  T 07h04m27.1500s   -23d06'55.000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S S X          7            2          15
 20cm    L  X X P P       3.61                       15
  6cm    C  X X X S       1.50                       15
3.7cm    X  X X X S          1                       15
0.7cm    Q  X X X X       0.17
