0733+503   J2000  A 07h33m52.520556s  50d22'09.062070"  Aug01  CJ2    
0730+504   B1950  A 07h30m04.386200s  50d28'40.452000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  X X X X       0.70                       visplot
 6cm C  S S X X       0.86            30         visplot
3.7cm    X  S S X X       0.73           30
 2cm U  S S S ?       0.83                       visplot
0.7cm    Q  W W W W       0.5 
