0744-064   J2000  C 07h44m21.6605s   -06d29'35.888"
0741-063   B1950  C 07h41m54.7000s   -06d22'20.000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S S X         10            1
 20cm    L  S P P P       8.50                       90
  6cm    C  X S P P       3.00                       90
3.7cm    X  X X S P       1.60                       90
  2cm    U  X X S S       1.00                       90
0.7cm    Q  W W W W       0.2
