0818+423   J2000  A 08h18m15.999602s  42d22'45.414940"  Aug01         
0814+425   B1950  A 08h14m51.669800s  42d32'07.732000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  P P X X       1.50           10
 6cm C  P P P P       1.80                       visplot
3.7cm X  P P P P       1.40                       visplot
 2cm U  S S S S       1.80                       visplot
0.7cm    Q  W W W W       0.7 
