0824+392   J2000  A 08h24m55.483865s  39d16'41.904300"  Aug01         
0821+394   B1950  A 08h21m37.310200s  39d26'28.257000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  X X X X       1.40                       visplot
  6cm    C  X X X X       2   
3.7cm X  X X X X       2.97                       visplot
 2cm U  X X P P       1.38                       200   visplot
0.7cm    Q  S S S S       1.2 
