0828-375   J2000  A 08h28m04.780268s -37d31'06.280640"  Aug01         
0826-373   B1950  A 08h26m12.001600s -37d21'06.125000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  P P P P       2.10                       visplot
  6cm    C  P P P P       2.30
3.7cm X  P P P P       2.44                       visplot
  2cm    U  P P P P       2.50
1.3cm K  P P P P       1.60                       visplot
0.7cm    Q  S S S S       1.40
