0834+555   J2000  A 08h34m54.904117s  55d34'21.070980"  Aug01         
0831+557   B1950  A 08h31m04.379700s  55d44'41.323000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S S S          9
 20cm L  S P P P       8.80                      100   visplot
  6cm    C  X S P P       5.60                      100
3.7cm    X  X X S P       3.30                      100
  2cm    U  X X S P       1.60                      100
0.7cm    Q  W W W W       0.3
