0837-198   J2000  T 08h37m11.1820s   -19d51'56.810"
0834-196   B1950  T 08h34m56.1050s   -19d41'25.916"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S S S         14
 20cm    L  S S S S        5.0                      100
  6cm    C  X S P P        1.5                      100
3.7cm    X  X X S P       0.86                      100
  2cm    U  X X S S        0.5                      100
0.7cm    Q  W W W W       0.15
