0840+132   J2000  B 08h40m47.5890s    13d12'23.5600"    Dec00  3C207 
0838+133   B1950  B 08h38m01.7242s    13d23'05.6760"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  X S S S          8                        4
 20cm    L  X X X S       2.80                        4
3.7cm X  X X X X       0.80                       visplot
  2cm    U  S X X X       1.0 
0.7cm    Q  W W W W       0.8
