0915+295   J2000  A 09h15m52.401620s  29d33'24.042740"  Aug01         
0912+297   B1950  A 09h12m53.494100s  29d45'55.574000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  X X X X       0.35                       visplot
  6cm    C  S S X X       0.2           100
3.7cm X  S S X X       0.22           100         visplot
  2cm    U  W W W W       0.2                 
1.3cm K  W W W W       0.18                        visplot
0.7cm    Q  W W W W       0.13
