0921+622   J2000  A 09h21m36.231054s  62d15'52.180350"  Aug01         
0917+624   B1950  A 09h17m40.306800s  62d28'38.640000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  P P X X       1.20            12         visplot
  6cm    C  P P P P       1.20
3.7cm X  P P P P       1.65                       visplot
 2cm U  P P P P       1.20                       visplot
0.7cm Q  W W W W       0.49                       visplot
