0943-083   J2000  B 09h43m36.944364s -08d19'30.812400"  Aug01         
0941-080   B1950  B 09h41m08.642400s -08d05'43.986000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  P P P P       2.70
  6cm    C  P P P P       1.20                      400
3.7cm    X  S P P P       0.68                      400
  2cm    U  X S S S       0.40                      400
0.7cm    Q  W W W W       0.14
