0957+553   J2000  C 09h57m38.184971s  55d22'57.769240"  Aug01         
0954+556   B1950  C 09h54m14.354900s  55d37'16.400000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  S X X X       2.6           60
  6cm    C  S S S S       1.9                      200
3.7cm X  X X X X       1.50                       visplot
 2cm U  X X X X       0.80                       visplot
0.7cm    Q  W W W W       0.6
