0958+324   J2000  A 09h58m20.949621s  32d24'02.209290"  Aug01  3C232  
0955+327   B1950  A 09h55m25.405800s  32d38'23.032000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  X S S S       1.50                       35   visplot
  6cm    C  X S S S       1.10                      125
3.7cm X  X S S S       0.60                      200   visplot
  2cm    U  X S S S       1.10                      400
1.3cm K  S S S S       0.90                       visplot
0.7cm    Q  S S S S       0.9
