1007+139   J2000  A 10h07m41.498079s  13d56'29.600940"  Aug01         
1004+141   B1950  A 10h04m59.783900s  14d11'10.915000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  S X X X       0.90            6
  6cm    C  S S S S       0.80            6
3.7cm X  S S S S       0.78            6         200   visplot
 2cm U  S S S S       0.70                       visplot
0.7cm    Q  W W W W       0.36
