1014+230   J2000  A 10h14m47.065445s  23d01'16.570910"  Aug01         
1012+232   B1950  A 10h12m00.505000s  23d16'12.099000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  X X X X       0.70
  6cm    C  P S X X       1.30           15
3.7cm    X  S S S S       1.20          100
 2cm U  S S S S       0.91                       visplot
0.7cm Q  S S S S       0.90                       visplot
