1018-317   J2000  C 10h18m09.2675s   -31d44'13.983"     Dec99
1015-314   B1950  C 10h15m53.3793s   -31d29'11.206"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  X S P P       3.70                       60
  6cm    C  X S P P       1.40                       60
3.7cm    X  X X S P       0.85                       60
  2cm    U  X X S S       0.50                       60
0.7cm    Q  W W W W       0.17
