1033+395   J2000  A 10h33m22.060988s  39d35'51.083370"  Aug01  CJ2    
1030+398   B1950  A 10h30m27.495000s  39d51'19.896000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  S S S X       0.43            6
 6cm C  S S S S       0.63                       visplot
3.7cm    X  P P P P       0.50
 2cm U  S S S S       0.40                       visplot
0.7cm    Q  X X X X       0.0
