1037-295   J2000  B 10h37m16.079734s -29d34'02.813220"  Aug01         
1034-293   B1950  B 10h34m55.824600s -29d18'26.972000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  P S X X       1.00            20         visplot
  6cm    C  P P P P       1.40
3.7cm X  P P P P       1.90                       visplot
  2cm    U  P P P P       1.30
0.7cm Q  S S S S       0.90                       visplot
