1048-191   J2000  A 10h48m06.620606s -19d09'35.726950"  Aug01         
1045-188   B1950  A 10h45m40.093300s -18d53'44.087000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  S X X X       0.70           60
  6cm    C  P S X X       0.90           50
3.7cm    X  P P S X       0.87           30
  2cm    U  P P P P       1.30
0.7cm Q  S S S S       2.30                       visplot
