1120+143   J2000  C 11h20m27.807267s  14d20'54.991600"  Aug01         
1117+146   B1950  C 11h17m50.991000s  14d37'21.143000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  P P P P       2.42
  6cm    C  S P P P       1.10                      300
3.7cm    X  S P P P       0.66                      300
  2cm    U  X S S S       0.3                       300
0.7cm    Q  W W W W       0.11
