1130-148   J2000  A 11h30m07.052580s -14d49'27.388160"  Aug01         
1127-145   B1950  A 11h27m35.667200s -14d32'54.443000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  P P P P       5.33                       visplot
  6cm    C  P P P P       4.60
3.7cm X  P P P P       3.06                       visplot
 2cm U  P P P P       2.30                       visplot
0.7cm    Q  W W W W       0.6 
