1131-050   J2000  A 11h31m30.516732s -05d00'19.657360"  Aug01         
1128-047   B1950  A 11h28m57.495700s -04d43'45.969000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  S S X X       0.70           30
  6cm    C  S S S S       0.90                      300
3.7cm    X  S P P P       0.60                      300
  2cm    U  X S S S       0.70                      300
0.7cm    Q  W W W W       0.46
