1146+399   J2000  A 11h46m58.297907s  39d58'34.304610"  Aug01         
1144+402   B1950  A 11h44m21.020900s  40d15'14.240000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  P P S S       1.10
 6cm C  P P P P       1.30                       visplot
3.7cm X  P P P P       1.20                       visplot
 2cm U  P P P P       1.60                       visplot
0.7cm Q  S S S S       0.85                       visplot
