1148+594   J2000  B 11h48m50.358242s  59d24'56.382430"  Aug01  CJ2    
1146+596   B1950  B 11h46m10.410900s  59d41'36.725000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  S S S X       0.48            15         visplot
 6cm C  S S S S       0.52                       visplot
3.7cm X  S S S S       0.63                       visplot
 2cm U  W W W W       0.38                       visplot
1.3cm K  W W W W       0.28                       visplot
0.7cm Q  W W W W       0.33                       visplot
