1150-003   J2000  A 11h50m43.870761s -00d23'54.204900"  Aug01         
1148-001   B1950  A 11h48m10.124900s -00d07'13.164000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  P P P P       2.80                       visplot
  6cm    C  P P P P       1.92
3.7cm X  P P P P       1.25                       visplot
  2cm    U  P P P P       1.40
1.3cm K  S S S S       0.63                       visplot
0.7cm    Q  W W W W       0.65
