1153+495   J2000  A 11h53m24.466626s  49d31'08.830140"  Aug01         
1150+497   B1950  A 11h50m47.999800s  49d47'50.094000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  X X X S       1.60                        3   visplot
  6cm    C  S X X X       0.5          200
3.7cm X  X X ? ?       1.12                       visplot
 2cm U  P P S S       1.22                       visplot
0.7cm Q  S S S S       1.20                       visplot
