1154-350   J2000  C 11h54m21.7949s   -35d05'28.992"
1151-348   B1950  C 11h51m49.4430s   -34d48'47.150"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S S S         11
 20cm    L  P P S S       5.00
  6cm    C  X S P P       2.70                      150
3.7cm    X  X S P P       1.65                      150
  2cm    U  X X S S       0.90                      150
0.7cm    Q  W W W W       0.32
