1159+292   J2000  A 11h59m31.833911s  29d14'43.826940"  Aug01         
1156+295   B1950  A 11h56m57.786200s  29d31'25.739000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  X X X S       2.00                        5
  6cm    C  P S X X       1.60           75
3.7cm    X  S S X X       1.54           75
  2cm    U  P P S S       1.30
0.7cm Q  S S S S       1.80                       visplot
