1215-175   J2000  A 12h15m46.751770s -17d31'45.402890"  Aug01         
1213-172   B1950  A 12h13m11.668000s -17d15'05.201000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  X X S S       1.6                        20
  6cm    C  S S X X       1.5           100
3.7cm X  X X S ?       2.40                       40   visplot
 2cm U  X S S S       4.40                       visplot
0.7cm    Q  S S S S       0.8 
