1217+301   J2000  A 12h17m52.081987s  30d07'00.636250"  Aug01         
1215+303   B1950  A 12h15m21.142000s  30d23'39.940000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  S S X X       0.42            15         visplot
  6cm    C  S S S S       0.4            50
3.7cm X  S S S X       0.39            50         visplot
  2cm    U  S S S S       0.4 
1.3cm K  W W W W       0.37                       visplot
0.7cm    Q  W W W W       0.39
