1219+484   J2000  A 12h19m06.414733s  48d29'56.164970"  Aug01         
1216+487   B1950  A 12h16m38.565800s  48d46'34.976000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  P P P P       0.90                       visplot
  6cm    C  P P P P       0.80
3.7cm X  P P P P       0.82                       visplot
 2cm U  S S S S       0.52                       visplot
0.7cm    Q  W W W W       0.6
