1222+042   J2000  A 12h22m22.549618s  04d13'15.776300"  Aug01         
1219+044   B1950  A 12h19m49.255000s  04d29'53.609000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  X X X X       0.80                       visplot
  6cm    C  S X X X       0.7            50
3.7cm X  S S X X       0.71            50         visplot
  2cm    U  S S S S       0.6
1.3cm K  S S S S       0.50                       visplot
0.7cm    Q  S S S S       1.6
