1229+020   J2000  B 12h29m06.699729s  02d03'08.598190"  Aug01  3C273  
1226+023   B1950  B 12h26m33.245800s  02d19'43.306000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  X X X X      32.0 
 6cm C  S X X X      30.00           150         visplot
3.7cm X  S S X X      27.50           100         visplot
 2cm U  S S S X      34.00            50         visplot
0.7cm Q  S S S S      13.50                       visplot
