1248-199   J2000  A 12h48m23.898197s -19d59'18.587620"  Aug01         
1245-197   B1950  A 12h45m45.212900s -19d42'57.435000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S S X       8.0             2
 20cm    L  P P P P       5.25
  6cm    C  S P P P       2.40                      200
3.7cm    X  X S P P       1.52                      200
  2cm    U  X X P P       1.00                      200
0.7cm    Q  W W W W       0.22
