1256-057   J2000  B 12h56m11.166560s -05d47'21.524580"  Aug01  3C279  
1253-055   B1950  B 12h53m35.831300s -05d31'07.996000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  X X X X       0.0
 6cm C  S X X X      11.20           200         visplot
3.7cm X  S S X X      15.60           100         visplot
 2cm U  S S S S      21.80                       visplot
0.7cm Q  S S S S      24.70                       visplot
