1308+657   J2000  T 13h08m22.4165s    65d44'11.781"
1306+660   B1950  T 13h06m31.9100s    66d00'10.500"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S X X          5            2          10
 20cm    L  X X S S       1.80                       10
  6cm    C  X X X S       1.50                       10
3.7cm    X  X X X S       1.30                       10
  2cm    U  X X X X       0.0
0.7cm    Q  X X X X       0.0
