1309+119   J2000  A 13h09m33.932431s  11d54'24.552420"  Aug01         
1307+121   B1950  A 13h07m04.349900s  12d10'22.387000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  S S S X       0.87             6         visplot
  6cm    C  P P P P       0.8 
3.7cm X  P P P P       0.73                       visplot
  2cm    U  S S S S       0.6  
1.3cm K  S S S S       0.56                       visplot
0.7cm    Q  W W W W       0.6
