1311-222   J2000  C 13h11m39.3347s   -22d16'41.748"            3C283 
1308-220   B1950  C 13h08m57.3560s   -22d00'46.300"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S S S         25                       20
 20cm    L  X X S P        5.3                       20
  6cm    C  X X X S       1.20                       20
  2cm    U  X X X X       0.00
0.7cm    Q  X X X X       0.0
