1317+344   J2000  A 13h17m36.494189s  34d25'15.932660"  Aug01         
1315+346   B1950  A 13h15m17.789400s  34d41'02.605000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  X X X X       0.50                       visplot
  6cm    C  X X X X       0.34
3.7cm X  X X X X       0.35                       visplot
  2cm    U  W W W W       0.3 
1.3cm K  W W W W       0.33                       visplot
0.7cm    Q  W W W W       0.3
