1323+797   J2000  B 13h23m51.569786s  79d42'51.847060"  Aug01  CJ2    
1323+799   B1950  B 13h23m30.967800s  79d58'27.580000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  S S S S       0.61                       60   visplot
 6cm C  S S S S       0.56                       visplot
3.7cm    X  P P P P       0.56
  2cm    U  S S S S       0.60
0.7cm    Q  W W W W       0.26
