1323-448   J2000  B 13h23m04.246182s -44d52'33.853400"  Aug01         
1320-446   B1950  B 13h20m07.395000s -44d36'54.352000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  P P P P       3.00             1         visplot
  6cm    C  S P P P       1.10                      300
3.7cm X  X S P P       0.60                      300   visplot
  2cm    U  X S S S       0.30                      300
0.7cm    Q  X X X X       0.0
