1326+319   J2000  A 13h26m16.512212s  31d54'09.515380"  Aug01         
1323+321   B1950  A 13h23m57.912400s  32d09'43.116000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S X X          7            7
 20cm    L  P S S X       4.80            6
  6cm    C  S P P P       2.40                      300
3.7cm    X  X S P P       1.60                      300
  2cm    U  X S S S       1.00                      300
0.7cm    Q  W W W W       0.5
