1327+221   J2000  A 13h27m00.861311s  22d10'50.163060"  Aug01         
1324+224   B1950  A 13h24m37.118600s  22d26'22.703000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  P P S X       1.02            10         visplot
  6cm    C  P P P P       1.5              
3.7cm X  P P P P       1.77                       visplot
  2cm    U  P P P P       1.6
1.3cm K  P P P P       1.47                       visplot
0.7cm    Q  S S S S       0.9
