1330+251   J2000  C 13h30m37.6892s    25d09'10.978"            3C287 
1328+254   B1950  C 13h28m15.9240s    25d24'37.580"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S S S         15
 20cm    L  P P P P       6.80
  6cm    C  X S P P       3.30                      200
3.7cm    X  X S P P       2.20                      200
  2cm    U  X X S P       1.60                      200
0.7cm Q  ? ? W W       0.60                       visplot
