1340+379   J2000  A 13h40m22.951801s  37d54'43.833640"  Aug01         
1338+381   B1950  A 13h38m11.121600s  38d09'53.164000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  S S X X       0.28           10             visplot
  6cm    C  W W W W       0.2                  
3.7cm X  S S S S       0.16                          visplot
  2cm    U  X X X X       0.1 
1.3cm K  X X X X       0.05                       visplot
0.7cm    Q  X X X X       0
