1347+122   J2000  A 13h47m33.361645s  12d17'24.238900"  Aug01         
1345+125   B1950  A 13h45m06.171300s  12d32'20.338000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S S X          8            1
 20cm    L  P P P P       5.20
  6cm    C  S P P P       2.90                      200
3.7cm    X  X S P P       2.30                      200
  2cm    U  X X S P       1.60                      200
0.7cm Q  ? ? W W       0.51                       visplot
