1400+621   J2000  C 14h00m28.6526s    62d10'38.526"
1358+624   B1950  C 13h58m58.3600s    62d25'06.700"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  P P P P       4.40
  6cm    C  P P P P       1.72
3.7cm    X  S P P P       1.08                      400
  2cm    U  X S S S       0.67                      400
1.3cm    K  X X S S       0.48                      400
0.7cm    Q  X X W W       0.28                      400
