1411+215   J2000  B 14h11m54.862146s  21d34'23.436330"  Aug01         
1409+218   B1950  B 14h09m35.439400s  21d48'26.708000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  W W X X       0.21           10             visplot
  6cm    C  W W W W       0.2                  
3.7cm X  S S S S       0.18                          visplot
  2cm    U  X X X X       0.2 
1.3cm K  X X X X       0.18                       visplot
0.7cm    Q  W W W W       0.2
