1416+347   J2000  A 14h16m04.186239s  34d44'36.427560"  Aug01         
1413+349   B1950  A 14h13m56.264900s  34d58'29.456000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  P P S X       1.90             4         visplot
  6cm    C  P P P P       1.00
3.7cm X  P P P P       0.66                          visplot
  2cm    U  S S S S       0.40
0.7cm    Q  W W W W       0.24
