1419+271   J2000  A 14h19m59.297063s  27d06'25.552690"  Aug01         
1417+273   B1950  A 14h17m45.094600s  27d20'09.106000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  X X X X       1.20                       visplot
  6cm    C  W W W X       0.2                  
3.7cm X  S S S X       0.20                          visplot
  2cm    U  X X X X       0.2 
1.3cm K  X X X X       0.22                       visplot
0.7cm    Q  ? ? ? W       0.3
