1419+383   J2000  A 14h19m46.613761s  38d21'48.475220"  Aug01  CJ2    
1417+385   B1950  A 14h17m43.055700s  38d35'32.286000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  S S X X       0.54             8         visplot
 6cm C  S S S S       0.50                       visplot
3.7cm X  S S S S       0.51                       visplot
  2cm    U  S S S S       0.6 
1.3cm K  S S S S       0.68                       visplot
0.7cm Q  S S S S       0.75                       visplot
