1419+064   J2000  A 14h19m08.180173s  06d28'34.803490"  Aug01  3C298  
1416+067   B1950  A 14h16m38.775300s  06d42'20.890000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S S S         30                       20
 20cm    L  X X P P        5.8                       20
  6cm    C  X X S S          ?                       20
  2cm    U  X X X X        0.0
0.7cm    Q  X X X X        0.0
