1429+541   J2000  A 14h29m21.878790s  54d06'11.122910"  Aug01  CJ2    
1427+543   B1950  A 14h27m44.050400s  54d19'29.748000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  X S S X       1.00            3          50   visplot
 6cm C  X X S S       0.60                       50   visplot
3.7cm    X  X X S S       0.49                       50
  2cm    U  X X X X       0.2
0.7cm    Q  W W W W       0.25
