1434+198   J2000  A 14h34m39.793356s  19d52'00.735830"  Aug01         
1432+200   B1950  A 14h32m21.093800s  20d05'06.220000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  S S X X       0.34             8         visplot
  6cm    C  S S S S       0.5                  
3.7cm X  S S S S       0.53                          visplot
  2cm    U  W W W W       0.3
1.3cm K  W W W W       0.30                       visplot
0.7cm    Q  W W W W       0.3
