1435+302   J2000  A 14h35m35.402165s  30d12'24.520590"  Aug01         
1433+304   B1950  A 14h33m26.011100s  30d25'27.224000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  W W X X       0.23             8         visplot
  6cm    C  W W W W       0.2                  
3.7cm X  S S S S       0.21                       visplot
  2cm    U  W W W W       0.2 
1.3cm K  X X X X       0.13                       visplot
0.7cm    Q  W W W W       0.1
