1438+621   J2000  C 14h38m44.7873s    62d11'54.397"
1437+624   B1950  C 14h37m32.0210s    62d24'47.000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  P P P P       2.30                       visplot
  6cm    C  X S P P       0.90                      200
3.7cm    X  X S P P       0.50                      200
  2cm    U  X X S S       0.3                       200
0.7cm    Q  X X X X       0.0
