1448-163   J2000  A 14h48m15.054162s -16d20'24.548880"  Aug01         
1445-162   B1950  A 14h45m28.330600s -16d07'56.443000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  P P P S       1.40             6         visplot
  6cm    C  P P P P       0.8                  
3.7cm X  P P P P       0.76                       visplot
  2cm    U  S S S S       0.5 
1.3cm K  S S S S       0.44                       visplot
0.7cm    Q  W W W W       0.22
