1459+716   J2000  A 14h59m07.583867s  71d40'19.867740"  Aug01  3C309.1
1458+718   B1950  A 14h58m56.613400s  71d52'11.189000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S S S         19                       15
 20cm    L  X X P P       7.60                       15
  6cm    C  X X X P       2.80                       15
3.7cm    X  X X X X       2.00
  2cm    U  X ? ? S       1.9
0.7cm    Q  X S S S       1.0                       1700
