1506+375   J2000  A 15h06m09.529958s  37d30'51.132410"  Aug01         
1504+377   B1950  A 15h04m12.956700s  37d42'23.334000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  S S S S       1.00
  6cm    C  X S S S       0.70                      200
3.7cm    X  X S S S       0.78                      200
  2cm    U  X X S S         ?                       200
0.7cm Q  ? ? W W       0.41                       visplot
