1510+570   J2000  A 15h10m02.922361s  57d02'43.375970"  Aug01         
1508+572   B1950  A 15h08m45.204500s  57d14'02.090000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  S S X X       0.22            10         visplot
  6cm    C  S S S S       0.3  
3.7cm X  S S S S       0.31                       visplot
  2cm    U  S S S S       0.3 
1.3cm K  W W W W       0.26                       visplot
0.7cm    Q  W W W W       0.23
