1516+195   J2000  A 15h16m56.796194s  19d32'12.991870"  Aug01         
1514+197   B1950  A 15h14m40.985900s  19d43'10.942000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  X X X X       0.46                       visplot
  6cm    C  S S S S       0.5  
3.7cm X  P P P P       0.61                       visplot
  2cm    U  S S S S       0.5 
1.3cm K  S S S S       0.54                       visplot
0.7cm    Q  W W W W       0.6
