1540+147   J2000  A 15h40m49.491511s  14d47'45.884850"  Aug01         
1538+149   B1950  A 15h38m30.232300s  14d57'21.794000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  X X S S       1.60                       15
  6cm    C  X X X S       1.60                       15
3.7cm    X  S S X X       1.00          100
  2cm    U  S S S S       1.10
0.7cm Q  S S S S       0.80                       visplot
