1549+506   J2000  A 15h49m17.468534s  50d38'05.788200"  Aug01         
1547+507   B1950  A 15h47m52.271600s  50d47'09.255000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  P P S S       0.70                       visplot
  6cm    C  P P S S       0.70
3.7cm X  P P P P       1.17                       visplot
  2cm    U  S S S S       0.8
1.3cm K  S S S S       1.03                       visplot
0.7cm    Q  W W W W       0.6
