1550+054   J2000  A 15h50m35.269240s  05d27'10.448230"  Aug01         
1548+056   B1950  A 15h48m06.931000s  05d36'11.231000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  X X S S       2.00                       20
  6cm    C  S X X X       1.60          200
3.7cm    X  S S S S       1.75
  2cm    U  S S S S       2.00
0.7cm Q  S S S S       1.70                       visplot
