1559+030   J2000  A 15h59m30.972610s  03d04'48.256960"  Aug01         
1557+032   B1950  A 15h57m00.361000s  03d13'15.852000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  S S X X       0.41            15         visplot
  6cm    C  S S S S       0.3  
3.7cm X  S S S S       0.31                       visplot
  2cm    U  S S S S       0.2 
1.3cm K  W W W W       0.20                       visplot
0.7cm    Q  W W W W       0.15
