1609+266   J2000  B 16h09m13.320753s  26d41'29.036380"  Aug01         
1607+268   B1950  B 16h07m09.290100s  26d49'18.658000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  P P P P       4.83
  6cm    C  S P P P       1.70                      300
3.7cm    X  S P P P       0.85                      300
  2cm    U  X S S S       0.50                      300
0.7cm    Q  X X X X       0.0
