1625-254   J2000  A 16h25m46.891639s -25d27'38.326880"  Aug01         
1622-253   B1950  A 16h22m44.105300s -25d20'51.696000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  X X X P       2.5                         5
  6cm    C  P S X X       1.5            60
3.7cm X  S S S S       1.10            60         visplot
  2cm    U  S S S S       0.5
0.7cm    Q  S S S S       2.9 
