1626-298   J2000  A 16h26m06.020843s -29d51'26.971080"  Aug01         
1622-297   B1950  A 16h22m57.242900s -29d44'41.400000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  P P P S       2.30                       visplot
  6cm    C  P P P P       2.50
3.7cm X  P P P P       2.25                       visplot
  2cm    U  P P P P       2.2 
1.3cm K  P P P P       2.57                       visplot
0.7cm    Q  S S S S       1.3
