1631+494   J2000  A 16h31m16.539894s  49d27'39.515860"  Aug01  CJ2    
1629+495   B1950  A 16h29m55.127600s  49d34'00.440000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  X X X X       0.40                       visplot
 6cm C  S S X X       0.28            40         visplot
3.7cm    X  S S X X       0.63           40
  2cm    U  W W W W       0.4
0.7cm    Q  W W W W       0.4
