1634+627   J2000  C 16h34m33.8029s    62d45'35.903"            3C343 
1634+628   B1950  C 16h34m01.0630s    62d51'41.830"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  S P P P       4.80                       visplot
 6cm C  X S P P       1.50                      200   visplot
3.7cm X  X S P P       0.76                      200   visplot
  2cm    U  X X S S       0.5                       200
0.7cm    Q  X X X X       0.0
