1638+625   J2000  C 16h38m28.2058s    62d34'44.318"            3C343.1
1637+626   B1950  C 16h37m55.3050s    62d40'34.300"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  X S P P       4.50                       45
  6cm    C  X X S S       1.20                       45
3.7cm X  X X S P       0.67                       45   visplot
  2cm    U  X X X S          ?                       45
0.7cm    Q  X X X X       0.0
