1640+123   J2000  A 16h40m47.938850s  12d20'02.078870"  Aug01         
1638+124   B1950  A 16h38m27.927700s  12d25'46.273000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  S P P P       2.10                       60
  6cm    C  X S P P       1.00                       60
3.7cm    X  X S P P        0.8                       60
  2cm    U  X X S P       0.45                       60
0.7cm    Q  W W W W       0.22
