1640+397   J2000  A 16h40m29.632771s  39d46'46.028540"  Aug01         
1638+398   B1950  A 16h38m48.169700s  39d52'30.087000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  S X X X       0.40           50
 6cm C  P P P P       0.80                       visplot
3.7cm X  P P P P       1.75                       visplot
 2cm U  P P P P       1.50                       visplot
0.7cm    Q  S S S S       1.0
