1642+398   J2000  A 16h42m58.809951s  39d48'36.993950"  Aug01  3C345  
1641+399   B1950  A 16h41m17.606200s  39d54'10.815000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  X X X S       8.00                        5
 6cm C  P P S S       7.80                       visplot
3.7cm X  S X X X       7.00           200         visplot
 2cm U  S S S S      13.00                       visplot
0.7cm    Q  S S S S      11.2 
