1650-297   J2000  A 16h50m39.544144s -29d43'46.954940"  Aug01         
1647-296   B1950  A 16h47m29.477800s -29d38'41.696000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  X X X X       0.68                       visplot
  6cm    C  X X X X       1.0  
3.7cm X  X X X X       1.17                       visplot
  2cm    U  S S S S       1.0 
1.3cm K  S S S S       0.93                       visplot
0.7cm    Q  W W W W       0.54
