1653+397   J2000  A 16h53m52.216688s  39d45'36.608900"  Aug01         
1652+398   B1950  A 16h52m11.729400s  39d50'25.157000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  S S S S       1.40                       75
  6cm    C  S S S S       1.20                      200
3.7cm    X  S P P P       1.10                      300
  2cm    U  X S P P       1.20                      300
0.7cm Q  S S S S       0.70                       visplot
