1657+570   J2000  A 16h57m20.708915s  57d05'53.503730"  Aug01  CJ2    
1656+571   B1950  A 16h56m26.424000s  57d10'25.829000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  X X X X       1.00                       visplot
 6cm C  S X X X       0.40           200         visplot
3.7cm X  S X X X       0.50           200         visplot
  2cm    U  S S ? ?        0.4
0.7cm    Q  W W W W        0.56
