1658+347   J2000  A 16h58m01.419204s  34d43'28.402400"  Aug01         
1656+347   B1950  A 16h56m12.262800s  34d47'59.830000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  X X X X       0.43                       visplot
  6cm    C  S S X X       0.70           40
3.7cm X  S S S X       0.30            40         visplot
  2cm    U  W W W W       0.2  
1.3cm K  W W W W       0.19                       visplot
0.7cm    Q  W W W W       0.16
