1707+456   J2000  A 17h07m17.753418s  45d36'10.552760"  Aug01         
1705+456   B1950  A 17h05m50.417200s  45d40'01.958000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  S S X X       0.85           12
  6cm    C  S S S X       0.65           10         250
3.7cm    X  S S S S       0.30                      400
  2cm    U  ? ? S S       0.50
0.7cm    Q  W W W W       0.20
