1707+018   J2000  A 17h07m34.415277s  01d48'45.699230"  Aug01         
1705+018   B1950  A 17h05m02.722600s  01d52'38.293000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  S S X X       0.50            10         visplot
  6cm    C  S S S S       0.5
3.7cm X  P P P P       0.59                       visplot
  2cm    U  S S S S       1.0  
1.3cm K  S S S S       0.55                       visplot
0.7cm    Q  W W W W       0.6
