1728+502   J2000  B 17h28m18.623853s  50d13'10.470010"  Aug01         
1727+502   B1950  B 17h27m04.326400s  50d15'31.171000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  W W X X       0.19            10         visplot
  6cm    C  W W W W       0.17           
3.7cm X  S S S S       0.17                       visplot
  2cm    U  X X X X       0.2  
1.3cm K  X X X X       0.12                       visplot
0.7cm    Q  W W W W       0.11
