1733-130   J2000  B 17h33m02.705790s -13d04'49.548230"  Aug01         
1730-130   B1950  B 17h30m13.535200s -13d02'45.840000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  S X X P       5.2            40           3
  6cm    C  P P P P       5.0 
3.7cm X  P P S S      10.50            15         visplot
 2cm U  P P P P      11.00                       visplot
0.7cm    Q  S S S S       9.0 
