1735+508   J2000  A 17h35m49.005180s  50d49'11.565860"  Aug01         
1734+508   B1950  A 17h34m36.744200s  50d50'59.634000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  X X X X       0.43            10         visplot
  6cm    C  S S S S       0.8            
3.7cm X  P P P P       0.99                       visplot
  2cm    U  S S S S       0.7  
1.3cm K  S S S S       0.62                       visplot
0.7cm    Q  W W W W       0.38
