1743-038   J2000  A 17h43m58.856137s -03d50'04.616680"  Aug01         
1741-038   B1950  A 17h41m20.616000s -03d48'48.900000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  P P S S       1.55                       visplot
  6cm    C  P P P P       2.70
3.7cm X  P P P P       3.80                       visplot
  2cm    U  P P P P       3.8 
1.3cm K  P P P P       3.81                       visplot
0.7cm    Q  S S S S       5.1 
