1748+700   J2000  A 17h48m32.840231s  70d05'50.768820"  Aug01         
1749+701   B1950  A 17h49m03.391100s  70d06'39.627000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  X S P P       0.78                       30
  6cm    C  S S X X       2.10          100
3.7cm    X  S X S S       0.42          400         100
  2cm    U  S S S S       0.50
0.7cm Q  W W W W       0.40                       visplot
