1800+784   J2000  A 18h00m45.683918s  78d28'04.018510"  Aug01         
1803+784   B1950  A 18h03m39.193500s  78d27'54.298000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  P S S S       1.75
 6cm C  P P P P       2.10                       visplot
3.7cm X  P P P P       2.85                       visplot
 2cm U  P P P P       3.00                       visplot
0.7cm    Q  S S S S       2.4 
