1821+397   J2000  B 18h21m59.700633s  39d45'59.656800"  Aug01         
1820+397   B1950  B 18h20m21.240600s  39d44'27.155000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  X X X X       0.62                       visplot
  6cm    C  S S S S       0.35
3.7cm X  S S S S       0.25                       visplot
  2cm    U  W W W W       0.1 
1.3cm K  X X X X       0.11                       visplot
