1832-105   J2000  C 18h32m20.8360s   -10d35'11.200"     Aug99
1829-106   B1950  C 18h29m34.6524s   -10d37'26.200"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  X X X X       1.10
  6cm    C  S S S X       1.10           10
3.7cm X  P P P P       1.28             5         visplot
  2cm    U  P P P P       1.25
0.7cm Q  S S S S       0.58                       visplot
