1833-210   J2000  C 18h33m39.9150s   -21d03'40.050"     Jun01
1830-210   B1950  C 18h30m40.6253s   -21d06'00.280"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S S S       12.0                       16
 20cm    L  X X P P       10.9                       16
3.7cm X  X X X X       6.75                       visplot
  2cm    U  X X X S       5.22                       30
0.7cm Q  X X X X       1.30                       visplot
