1849+670   J2000  A 18h49m16.072300s  67d05'41.679930"  Aug01  CJ2    
1849+670   B1950  A 18h49m16.505900s  67d02'07.880000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  S S X X       0.60            20         visplot
 6cm C  P P P X       0.67            15         visplot
3.7cm    X  P P P P       0.60             
  2cm    U  S S S S       1.00
0.7cm    Q  S S S S       1.4
