1922+155   J2000  B 19h22m34.699188s  15d30'10.032130"  Aug01         
1920+154   B1950  B 19h20m18.227000s  15d24'21.354000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  X X X X       0.50
  6cm    C  P P P P       0.80            6
3.7cm X  P P P P       1.00                       visplot
  2cm    U  S S S S       0.70            6
0.7cm Q  W W W W       0.28                       visplot
