1924-292   J2000  A 19h24m51.055957s -29d14'30.121150"  Aug01         
1921-293   B1950  A 19h21m42.234100s -29d20'26.354000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S S X          8            2
 20cm    L  P P S X       6.00            6
  6cm    C  P P P S       6.30
3.7cm    X  P P P P       5.80
  2cm    U  P P P P      17.00
0.7cm    Q  S S S S       9.1 
