1925+211   J2000  A 19h25m59.605370s  21d06'26.162180"  Aug01         
1923+210   B1950  A 19h23m49.792400s  21d00'23.305000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  P S S S       1.30                       visplot
  6cm    C  P P S S       1.5
3.7cm X  P P P P       1.00                       visplot
  2cm    U  P P P P       1.8
1.3cm K  S S S S       0.90                       visplot
0.7cm    Q  S S S S       1.0 
