1928+088   J2000  A 19h28m40.855498s  08d48'48.413060"  Aug01         
1926+087   B1950  A 19h26m16.623200s  08d42'35.102000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  X X X X       0.50                       visplot
  6cm    C  S S X X       0.3            80
3.7cm X  S S X X       0.28            80         visplot
  2cm    U  W W W W       0.2  
1.3cm K  W W W W       0.19                       visplot
0.7cm    Q  W W W W       0.11
