1931+227   J2000  A 19h31m24.916790s  22d43'31.258870"  Aug01         
1929+226   B1950  A 19h29m16.894900s  22d37'06.351000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  S S X X       0.41            10         visplot
  6cm    C  S S S S       0.4           
3.7cm X  S S S S       0.48                       visplot
  2cm    U  S S S S       0.5  
1.3cm K  S S S S       0.53                       visplot
0.7cm    Q  W W W W       0.36
