1953+356   J2000  A 19h53m30.875716s  35d37'59.358390"  Aug01         
1951+355   B1950  A 19h51m39.207500s  35d30'06.665000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  S S X X       0.34            10         visplot
  6cm    C  S S S S       0.4           
3.7cm X  S S S S       0.40                       visplot
  2cm    U  S S S S       0.3  
1.3cm K  W W W W       0.22                       visplot
0.7cm    Q  W W W W       0.28
