1955+515   J2000  A 19h55m42.738273s  51d31'48.546230"  Aug01         
1954+513   B1950  A 19h54m22.470000s  51d23'46.425000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  S X X X       1.20           60
  6cm    C  S S S S       1.10                      300
3.7cm    X  X S S S       1.50                      300
  2cm    U  X S S S       1.20                      300
0.7cm    Q  ? S S S       1.4 
