1957+336   J2000  A 19h57m40.549950s  33d38'27.944030"  Aug01         
1955+335   B1950  A 19h55m45.474300s  33d30'19.394000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  X X X X       0.22                       visplot
  6cm    C  W W W W       0.2           
3.7cm X  S S S S       0.19                       visplot
  2cm    U  W W W W       0.2  
1.3cm K  W W W W       0.16                       visplot
0.7cm    Q  W W W W       0.17
