2005+778   J2000  A 20h05m30.998519s  77d52'43.247610"  Aug01         
2007+777   B1950  A 20h07m20.430200s  77d43'58.123000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  P P P S       1.00                       visplot
 6cm C  P P P P       1.60                       visplot
3.7cm X  P P P P       2.50                       visplot
  2cm    U  P P P P       1.60
0.7cm    Q  S S S S       1.0
