2007+404   J2000  B 20h07m44.944851s  40d29'48.604140"  Aug01         
2005+403   B1950  B 20h05m59.558900s  40d21'01.802000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  P P S X       3.70            5
  6cm    C  P P P P       4.50
3.7cm X  P P P P       2.85                       visplot
  2cm    U  S S S S       2.3
0.7cm Q  S S S S       1.10                       visplot
