2011-067   J2000  A 20h11m14.215847s -06d44'03.555190"  Aug01         
2008-068   B1950  A 20h08m33.699400s -06d53'01.672000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  P P P P       2.60                       visplot
  6cm    C  P P P P       1.3
3.7cm X  X X X X       0.85                       visplot
 2cm U  X X X X       0.49                       visplot
0.7cm    Q  S S S S       0.8 
