2015+371   J2000  C 20h15m28.7333s    37d10'59.505"     Feb97
2013+370   B1950  C 20h13m37.0180s    37d01'44.453"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  P P P P       2.18             4         visplot
 6cm C  P P P P       2.76                       visplot
3.7cm X  P P P P       2.95                       visplot
 2cm U  P P P P       2.59                       visplot
0.7cm Q  S S S S       2.90                       visplot
