2023+318   J2000  A 20h23m19.017351s  31d53'02.305950"  Aug01         
2021+317   B1950  A 20h21m18.921700s  31d43'19.288000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  S X S S       2.70           45          10
  6cm    C  P P P P       2.80
3.7cm X  P P P P       2.10                       visplot
 2cm U  P P P P       1.70                       visplot
0.7cm Q  S S S S       1.60                       visplot
