2025+337   J2000  A 20h25m10.842097s  33d43'00.214540"  Aug01         
2023+336   B1950  A 20h23m12.987100s  33d33'10.528000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  P P P S       1.44                       visplot
  6cm    C  P P P P       2.8 
3.7cm X  P P P P       3.80                       visplot
  2cm    U  P P P P       2.5  
1.3cm K  P P P P       2.30                       visplot
0.7cm    Q  S S S S       2.8 
