2031+549   J2000  A 20h31m47.958562s  54d55'03.140600"  Aug01         
2030+547   B1950  A 20h30m29.095900s  54d44'49.232000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  S S X X       1.20           30
  6cm    C  S S S X       0.92           25
3.7cm X  P P P P       0.71                       visplot
  2cm    U  S S S S       0.50
0.7cm Q  W W W W       0.24                       visplot
