2038+513   J2000  A 20h38m37.034755s  51d19'12.662690"  Aug01  3C418  
2037+511   B1950  A 20h37m07.457000s  51d08'35.770000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S S X         12            1          13
 20cm    L  X X S P       5.80                       12
  6cm    C  S X X X       3.70          200
  2cm    U  S S S S       3.3
0.7cm Q  S S S S       1.67                       visplot
