2048+431   J2000  C 20h48m19.5274s    43d10'42.073"     Feb97
2046+429   B1950  C 20h46m32.2756s    42d59'33.461"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  S X X X       1.00            30         visplot
  6cm    C  S S S S        0.4                      300
3.7cm X  S S S S       0.28                      300   visplot
  2cm    U  X X X X       0.15
0.7cm    Q  X X X X       0.0
