2050+314   J2000  A 20h50m51.131466s  31d27'27.372780"  Aug01         
2048+312   B1950  A 20h48m47.388300s  31d16'10.986000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  S S S S       0.75                       visplot
  6cm    C  S S S S       0.5
3.7cm X  S S S S       0.66                       visplot
  2cm    U  S S S S       0.4
1.3cm K  S S S S       0.33                       visplot
0.7cm    Q  W W W W       0.24
