2052+365   J2000  A 20h52m52.054995s  36d35'35.300210"  Aug01         
2050+364   B1950  A 20h50m54.435000s  36d24'12.290000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  P P P P       5.17                       visplot
  6cm    C  S P P P       3.00                      300
3.7cm    X  S P P P       1.80                      300
  2cm    U  X S S S       0.90                      300
0.7cm    Q  W W W W       0.27
