2137-207   J2000  C 21h37m50.0018s   -20d42'31.751"
2135-209   B1950  C 21h35m01.3230s   -20d56'03.700"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S S X         10            2
 20cm    L  S P P P       3.60                       75
  6cm    C  X S S P       1.40                       75
  2cm    U  X X S S       0.40                       75
0.7cm    Q  W W W W       0.15
