2142-046   J2000  A 21h42m36.901689s -04d37'43.512810"  Aug01         
2140-048   B1950  A 21h39m59.966300s -04d51'27.725000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  S S X X       0.95           30
  6cm    C  S S S X       0.48           30         300
3.7cm    X  S S S S       0.37                      300
  2cm    U  X X X X       0.20
0.7cm    Q  W W W W       0.25
