2148+611   J2000  C 21h48m16.0454s    61d07'05.838"     Feb97
2146+608   B1950  C 21h46m48.1005s    60d53'06.687"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  P P S X       2.23            7
  6cm    C  S P P P       1.22                      400
3.7cm X  S P P P       0.82                      400   visplot
  2cm    U  X S S S       0.80                      400
0.7cm Q  W W W W       0.38                       visplot
