2203+626   J2000  T 22h03m20.9623s    62d40'34.271"            3C440 
2201+624   B1950  T 22h01m50.2200s    62d26'01.000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  X S S X          9            1          10
 20cm    L  X X P P       2.75                       10
  6cm    C  X X X P       0.97                       10
  2cm    U  X X X X       0.00
0.7cm    Q  X X X X       0.34
