2206-185   J2000  B 22h06m10.417082s -18d35'38.746520"  Aug01         
2203-188   B1950  B 22h03m25.732100s -18d50'17.035000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S S X         10            1
 20cm    L  X X S P       6.44                       20
  6cm    C  P S S X       3.80           50         300
3.7cm    X  X S S X       3.00          100         300
  2cm    U  X S S S       2.20                      300
0.7cm    Q  ? W W W       0.7 
