2213-254   J2000  A 22h13m02.497951s -25d29'30.079710"  Aug01         
2210-257   B1950  A 22h10m14.129700s -25d44'22.408000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  X X X X       0.00
  6cm    C  S S S S       1.20                      300
3.7cm    X  S P P P       0.75                      300
  2cm    U  X P P P       1.30                      300
0.7cm    Q  W W W W       0.5
