2219-279   J2000  T 22h19m40.9420s   -27d56'26.860"
2216-281   B1950  T 22h16m51.8640s   -28d11'32.040"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S S X          8            1
 20cm    L  X S S S        2.0                       20
  6cm    C  X X S S       0.46                       30
3.7cm    X  X X S S       0.25                       30
  2cm    U  X X X X       0.15
