2225-049   J2000  A 22h25m47.259291s -04d57'01.390730"  Aug01  3C446  
2223-052   B1950  A 22h23m11.077800s -05d12'17.799000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S S S         15                       16
 20cm    L  X S S S       5.70                       45
  6cm    C  X X S S       3.80                       45
3.7cm    X  X X S P       5.60                       60
  2cm    U  X X S P       6.60                       60
0.7cm    Q  ? ? S S       2.1 
