2232+117   J2000  B 22h32m36.408914s  11d43'50.904100"  Aug01         
2230+114   B1950  B 22h30m07.804000s  11d28'22.811000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  S S S X          8            1          20
 20cm    L  X S S S       6.50                       20
  6cm    C  S S S S       4.20
3.7cm    X  S S S S       2.75
  2cm    U  S S S S       3.40
0.7cm    Q  S S S S       2.5 
