2250+143   J2000  T 22h50m25.5400s    14d19'50.600"
2247+140   B1950  T 22h47m56.9000s    14d03'56.000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  S S S S       1.95                       70
  6cm    C  X S P P       1.15                       70
3.7cm    X  X X S P       0.78                       70
  2cm    U  X X S S       0.60                       70
0.7cm    Q  W W W W       0.27
