2253+161   J2000  A 22h53m57.747932s  16d08'53.560890"  Aug01  3C454.3
2251+158   B1950  A 22h51m29.519700s  15d52'54.348000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 90cm    P  X S S X         15            1           7
 20cm    L  X X S S      10.00                        7
  6cm    C  P P S S      10.00
3.7cm    X  P P P P      10.90
  2cm    U  P P P P      15.00
0.7cm    Q  S S S S      17.1 
