2254+247   J2000  A 22h54m09.341903s  24d45'23.422800"  Aug01         
2251+244   B1950  A 22h51m44.396100s  24d29'23.975000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  P P P P       1.84                       visplot
  6cm    C  S P P P       0.80                      200
3.7cm X  X S P P       0.59                      200   visplot
 2cm U  X S S S       0.65                      200   visplot
0.7cm    Q  W W W W       0.3
