2314-449   J2000  B 23h14m09.382807s -44d55'49.237720"  Aug01         
2311-452   B1950  B 23h11m21.899500s -45d12'10.399000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  P P P S       2.35             3         visplot
  6cm    C  P P P P       1.0
3.7cm X  P P P P       0.90                       visplot
 2cm U  S S S S       0.62                       visplot
0.7cm    Q  X X X X       0.0
