2322+509   J2000  A 23h22m25.982159s  50d57'51.963710"  Aug01         
2320+506   B1950  A 23h20m05.995800s  50d41'24.339000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  X X X X       1.40                       visplot
  6cm    C  S S S S       1.4            20
3.7cm X  P S S S       1.60            20         visplot
 2cm U  S S S S       1.60                       visplot
1.3cm K  S S S S       1.47                       visplot
0.7cm    Q  W W W W       0.50
