2327-147   J2000  A 23h27m47.964268s -14d47'55.750680"  Aug01         
2325-150   B1950  A 23h25m11.594800s -15d04'27.304000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  S X X X       0.60           45
  6cm    C  X S S S       0.80                      300
3.7cm    X  X S P P       0.75                      300
  2cm    U  X S S S       0.50                      300
0.7cm    Q  ? W W W       0.32
