2344+824   J2000  C 23h44m03.7718s    82d26'40.401"     Jan97
2342+821   B1950  C 23h42m06.4253s    82d10'01.320"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm L  P P P P       3.79                       visplot
 6cm C  S P P P       1.34                       visplot
3.7cm X  S S P P       0.75                      200   visplot
  2cm    U  W W W W       0.4
0.7cm    Q  W W W W       0.3 
