2346+095   J2000  A 23h46m36.838558s  09d30'45.514970"  Aug01         
2344+092   B1950  A 23h44m03.772300s  09d14'05.459000"
-----------------------------------------------------
BAND        A B C D    FLUX(Jy)    UVMIN(kL)  UVMAX(kL)
=====================================================
 20cm    L  S X X X       1.60           45
  6cm    C  X S S S       1.70                      150
3.7cm    X  X S P P       1.15                      200
  2cm    U  X S S S       1.2                       250
0.7cm    Q  S S S S       0.8
